<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网上预订</title>
    
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <ul>
            <li><img src="img/logo.png" height="70px"></li>
            <!-- <li><a href="file:///Users/zhulintao/Documents/QP_hotel_HP/index.html">首页</a></li> -->
            <li><a href="file:///Users/Datura/Documents/GitHub/QP_hotel_HP/index.html">首页</a></li>
            <li><a href="file:///Users/Datura/Documents/GitHub/QP_hotel_HP/news.html">新闻中心</a></li>
            <li><a href="file:///Users/Datura/Documents/GitHub/QP_hotel_HP/booking.html">网上预订</a></li>
            <li><a href="file:///Users/Datura/Documents/GitHub/QP_hotel_HP/restaurant.html">餐饮中心</a></li>
            <li><a href="file:///Users/Datura/Documents/GitHub/QP_hotel_HP/meeting.html">会议中心</a></li>
            <li><a href="file:///Users/Datura/Documents/GitHub/QP_hotel_HP/travel.html">旅行社</a></li>
            <li><a href="file:///Users/Datura/Documents/GitHub/QP_hotel_HP/album.html">宾馆相册</a></li>
            <li><a href="file:///Users/Datura/Documents/GitHub/QP_hotel_HP/about.html">关于我们</a></li>
            <!-- <li><a href="#home">标准化建设</a></li> -->
        </ul>
        <div class="pcHidden" style="float:right; padding:0 20px; line-height:60px; background-color: antiquewhite;">mobile menu</div>
    </header>
    
</body>
</html>